{
  "name": "finance-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,APP\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
